<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-b4-u8y">
                                <segments>
                                    <segment title="Addition"/>
                                    <segment title="Subtraction"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-C5-4zU">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-Gb-EUI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-UY-2IT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Lpy-ec-7Ii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-5l-C2n">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-8V-RfH">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSf-8V-RfH" firstAttribute="leading" secondItem="AAg-5l-C2n" secondAttribute="trailing" constant="21" id="5vs-Uz-VPy"/>
                            <constraint firstItem="AAg-5l-C2n" firstAttribute="leading" secondItem="I4A-UY-2IT" secondAttribute="trailing" constant="16" id="8iC-wE-quf"/>
                            <constraint firstItem="s46-C5-4zU" firstAttribute="centerX" secondItem="Ucy-b4-u8y" secondAttribute="centerX" constant="-45" id="DRJ-dh-6H1"/>
                            <constraint firstItem="Ucy-b4-u8y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HSX-cv-njF"/>
                            <constraint firstItem="AAg-5l-C2n" firstAttribute="centerY" secondItem="s46-C5-4zU" secondAttribute="centerY" id="M6a-5n-lfQ"/>
                            <constraint firstItem="Ucy-b4-u8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQL-ZX-d0y"/>
                            <constraint firstItem="s46-C5-4zU" firstAttribute="top" secondItem="Ucy-b4-u8y" secondAttribute="bottom" constant="30" id="Tdk-Lj-5Rr"/>
                            <constraint firstItem="s46-C5-4zU" firstAttribute="leading" secondItem="hLX-Gb-EUI" secondAttribute="trailing" constant="16" id="Tf7-bH-x6S"/>
                            <constraint firstItem="hLX-Gb-EUI" firstAttribute="width" secondItem="I4A-UY-2IT" secondAttribute="width" id="Zgk-xT-bDV"/>
                            <constraint firstItem="I4A-UY-2IT" firstAttribute="leading" secondItem="s46-C5-4zU" secondAttribute="trailing" constant="16" id="pU0-wf-EoK"/>
                            <constraint firstItem="fSf-8V-RfH" firstAttribute="centerY" secondItem="s46-C5-4zU" secondAttribute="centerY" id="ra8-hc-Fgm"/>
                            <constraint firstItem="I4A-UY-2IT" firstAttribute="centerY" secondItem="hLX-Gb-EUI" secondAttribute="centerY" id="xUN-HO-Vl7"/>
                            <constraint firstItem="hLX-Gb-EUI" firstAttribute="centerY" secondItem="s46-C5-4zU" secondAttribute="centerY" id="z8d-b6-dKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstValueTextField" destination="hLX-Gb-EUI" id="Gbh-g8-VKb"/>
                        <outlet property="operationLabel" destination="s46-C5-4zU" id="o1p-TD-4VY"/>
                        <outlet property="operationSegmentedControl" destination="Ucy-b4-u8y" id="PgH-6c-D3J"/>
                        <outlet property="resultLabel" destination="fSf-8V-RfH" id="V3e-t2-DMU"/>
                        <outlet property="secondValueTextField" destination="I4A-UY-2IT" id="s0P-AV-ove"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
